@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

/* --------------------CSS----------------- */

body
	background: #222
	font: 16px 'Open Sans', sans-serif

.box
	background: purple
	margin: 15px auto 0
	border-radius: 5px
	width: 300px

	&__header
		padding: 15px 25px
		position: relative
		&-title
			color: #fff
			font-size: 18px

	&__body
		padding: 0 25px

/* STATS */

.stats
	color: #fff
	position: relative
	padding-bottom: 25px
	&__amount
		font-size: 54px
		font-weight: bold
		line-height: 1.2

	&__caption
		font-size: 18px


	&__change
		position: absolute
		top: 10px
		right: 0
		text-align: right
		color: #B1B7C8

	&__value
		font-size: 18px

	&__period
		font-size: 14px
		&--positive
			color: #AEDC6F
		&--negative
			color: #FB5055